.product-list {
    display: grid;
    gap: 1.5rem;
    padding: 2rem;

    &.grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-items: center; // Ensure cards take full height
        align-items: start;   // Align items to the top

        .product-card {
            height: auto; // Allow height to adjust for grid layout
            max-width: 100%; // Prevent overflow on smaller screens
            overflow: hidden; // Hide overflowing content
        }
    }

    &.list {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .product-card {
            flex-direction: row; // Row layout for list
            align-items: flex-start; // Align items to the top
            height: auto; // Allow height to adjust for list layout
        }

        // Image in list view
        .product-card__image-container {
            width: 150px;
            height: 150px; // Ensuring consistent image size
            flex-shrink: 0; // Prevent shrinking of image in list layout
        }

        // Info section adjustment in list view
        .product-card__info {
            margin-top: 0;
            flex-grow: 1; // Allow info section to grow and fill space
        }
    }
}

/* Custom header and footer styling */
.product-list__custom-header, .product-list__custom-footer {
    padding: 1rem;
    background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%); // Gradient background
    text-align: center;
    border-radius: 0 0 5px 5px; // Rounded corners
    font-size: 1.25rem;
    font-weight: bold;
    color: #333; // Darker text color
    margin: 0 2rem 0 2rem; // Space between header/footer and product list
}

.product-list__custom-footer {
    z-index: 500;
}
.product-list__fade-shadow {
    position: absolute;
    transform: translateY(-100%);
    left: 0;
    right: 0;
    height: 10rem;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
    pointer-events: none;
}

/* Responsive design for product list */
@media (max-width: 768px) {
    .product-list {
        padding: 1rem;

        &.grid {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        &.list {
            flex-direction: column;
            gap: 1rem;
        }
    }

    .product-list__custom-header, .product-list__custom-footer {
        font-size: 1.1rem;
        padding: 0.75rem;
    }
}
